# transmitly-channel-provider-smtp

./: README.md  Transmitly.ChannelProvider.Smtp.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.Smtp/: SmtpChannelProviderExtensions.cs  Transmitly.ChannelProvider.Smtp.csproj
src/Transmitly.ChannelProvider.Smtp.Configuration/: SecureSocketOptions.cs  SmtpOptions.cs  Transmitly.ChannelProvider.Smtp.Configuration.csproj
src/Transmitly.ChannelProvider.Smtp.MailKit/: AudienceAddressExtensions.cs  MailKitChannelProviderClient.cs  MailKitSendResult.cs  Transmitly.ChannelProvider.Smtp.MailKit.csproj
tests/Transmitly.ChannelProvider.Smtp.MailKitTests/: ITestEmailAddress.cs  MailKitChannelProviderClientTests.cs  MailKitSendResult.cs  TestEmail.cs  TestEmailAddress.cs  TestEmailAttachment.cs  Transmitly.ChannelProvider.Smtp.MailKitTests.csproj
