<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net48;net472</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<AssemblyFileVersion>0.0.1</AssemblyFileVersion>
		<PackageId>Transmitly.ChannelProvider.Smtp.MailKit</PackageId>
		<Product>Transmitly</Product>
		<ProductName>Transmit.ly</ProductName>
		<Company>Code Impressions</Company>
		<Title>Transmit.ly Smtp Channel Provider with MailKit</Title>
		<Description>A channel provider for the Transmitly communications library.</Description>
		<Copyright>Copyright (c) Code Impressions, LLC</Copyright>
		<Authors>Code Impressions</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon-dark.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/transmitly/transmitly-channel-provider-smtp.git</RepositoryUrl>
		<PackageTags>email,mailkit,channel provider,transmitly</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\assets\icon-dark.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Transmitly" Version="0.1.0-229.bd2c7be" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Transmitly.ChannelProvider.Smtp.Configuration\Transmitly.ChannelProvider.Smtp.Configuration.csproj" />
	</ItemGroup>
</Project>
